<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileDownloader</class>
 <widget class="QWidget" name="FileDownloader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>216</width>
    <height>251</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <property name="windowTitle">
   <string>FileDownloader</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="txt_url">
     <property name="styleSheet">
      <string notr="true">color: rgb(143, 255, 83);</string>
     </property>
     <property name="placeholderText">
      <string> URL</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="txt_location">
     <property name="styleSheet">
      <string notr="true">color: rgb(64, 255, 169);</string>
     </property>
     <property name="placeholderText">
      <string>Location</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progress">
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_browse">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_download">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Download</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
